{
  "ConnectionsStings": {
    "DefaultSqlConnectionString": "Data Source=DESKTOP-MIIB97U;Initial Catalog=AngularBlogDB;User ID=sa;Password=1453;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
